# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev-deploy.yml
src/main/java/com/hanjeonerp/: HanjeonerpApplication.java
src/main/java/com/hanjeonerp/backend/core/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/hanjeonerp/backend/core/common/config/: WebConfig.java
src/main/java/com/hanjeonerp/backend/core/config/: SwaggerConfig.java
src/main/java/com/hanjeonerp/backend/core/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/com/hanjeonerp/backend/core/util/: CryptoUtil.java
src/main/java/com/hanjeonerp/backend/module/auth/application/: LoginService.java
src/main/java/com/hanjeonerp/backend/module/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/hanjeonerp/backend/module/customer/controller/: CustomerController.java
src/main/java/com/hanjeonerp/backend/module/customer/service/: CustomerService.java
src/main/java/com/hanjeonerp/backend/module/engineer/application/: EngineerAppService.java
src/main/java/com/hanjeonerp/backend/module/engineer/infra/: EngineerRepoImpl.java  JpaEngineerRepo.java
src/main/java/com/hanjeonerp/backend/module/file/config/: S3Config.java
src/main/java/com/hanjeonerp/backend/module/file/controller/: FileController.java  S3Controller.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hanjeonerp/: HanjeonerpApplicationTests.java
(+83 files in other folders)
